The SDL port to the Nintendo Wii

This port uses the devKitPro toolchain, available from:
http://www.devkitpro.org

todo:
use gx for display
use libfat for file access

build with:
cp include/SDL_config_wii.h include/SDL_config.h
make -f Makefile.wii

Original SDL gamecube port - taken from www.devkitpro.org
Port to Wii by mindcry (http://mindcry.cpl.de/wii/)
Many fixes (threading, audio among other stuff) by Yohanes Nugroho (http://tinyhack.com)
Renamed everything from GameCube to Wii. Built against SDL SVN - David Hudson (http://cs-sdl.sourceforge.net)
